.done{
    text-decoration: line-through;
}
.not{
    text-decoration: none;
}
.p{
    
    color: #FFFFFF;
}
.todos{
    display: flex;
    flex-wrap: wrap ;
    align-items: center;
    width: 100%;
    grid-gap: 20px;
    box-sizing: border-box;
}
.todo{
    display: flex;
    justify-content: space-between;
    background: #FFFBE3;
    border-radius: 4px;
    margin: 0;
    box-sizing: border-box;
    flex-wrap: wrap;
    overflow: hidden;
}

.desc{
    color: #555555;
}
.events{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
}

.btns{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: none;
    border: none;
    margin: 0;
}
.done{
    text-decoration: line-through ;
  }

@media(max-width:1200px){
    .main{
        padding-top: 88px;
    }
    .p{
        font-size: 22px;
        line-height: 30px;
    }
    .name{
        font-size: 16px;
        font-weight: 900;
    }
    .desc{
        font-size: 16px;
        font-weight: none;
    }
    .pad{
        margin: 16px;
    }
    .todo{
        width: 48.8%;
    }
}
@media(max-width:576px){
    .p{
        font-size: 18px;
        line-height: 25px;
    }
    .name{
        font-size: 16px;
        line-height: 22px;
    }
    .desc{
        font-size: 16px;
        font-weight: none;
    }
    .pad{
        margin: 16px;
    }  
    .todo{
        width: 100%;
    }
}
  @media (min-width: 1200px) {
    .main{
        padding-top: 88px;
    }
    .p{
        font-size: 22px;
        line-height: 30px;
    }
    .name{
        font-size: 16px;
        font-weight: 900;
    }
    .desc{
        font-size: 16px;
        font-weight: none;
    }
    .pad{
        margin: 16px;
    }
    .todo{
        width: 49.2%;
    }
  }